<!doctype html>
<html lang="en">
<head>
<title>FlappyBird >> Phaser</title>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/flappydev.js"></script>
<style type="text/css">
    body{ margin-left: 25%;font-family: arial;font-size:12px; }
    h1 { font-size: 50px; text-align: center;}
    h2{text-align: center;}
</style>
</head>
<body>
  <h1> Flappy Watermelon</h1>
  <h2> Are you sharp enough to avoid the pointed insults? <h2>
  <h3> Press the spacebar to play. </h3>

</body>
</html>
